# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - nightly
  - release
  - 0.6
matrix:
  allow_failures:
    - julia: nightly
notifications:
  email: false
script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd())'
  - julia -e 'Pkg.test("DynAssMgmt",coverage=true)'
after_success:
  - julia -e julia -e 'Pkg.add("Documenter")'
  - julia -e julia -e 'Pkg.add("DataFrames")'
  - julia -e julia -e 'Pkg.add("Convex")'
  - julia -e julia -e 'Pkg.add("DistributedArrays")'
  - julia -e julia -e 'Pkg.add("Plots")'
  - julia -e julia -e 'Pkg.add("StatPlots")'
  - julia -e julia -e 'Pkg.add("TimeSeries")'
  - julia -e 'cd(Pkg.dir("DynAssMgmt")); include(joinpath("docs", "make.jl"))'
  - julia -e 'cd(Pkg.dir("DynAssMgmt")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
  - julia -e 'cd(Pkg.dir("DynAssMgmt")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(process_folder())'
